<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/font.css">

    <style>
        .navigation {
            height: 100px;
            width: 100%;
            background-color: #232323;
            color : white
        }
        .navigation h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .headline {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .nevigation a{
            color : #87cefa;
            text-decoration: none;
        }
        .navigation ul{
            list-style-type: none;
            padding: 0;
        }
        .navigation ul li{
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <div>
        <div class="navigation">
            <h1>HomePage</h1>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="homepage.html">HomePage</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="adopt.html">Adopt</a></li>
                <li><a href="donetion.html">Donetion</a></li>   
                <li><a href="adoptionprocess.html">Adoption proccess</a></li>                 
                <li><a href="dog.html">Dog</a></li>                 
                <li><a href="cat.html">Cat</a></li>                 
                <li><a href="animalinfo.html">Animalinfo</a></li>                 
            </ul>
        </div>
    </div>
</body>
</html>